/* Font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Common Style and Utilities */
body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  background-color: white;
}
/* Banner Style */
header {
  background-color: #2d25a0;
  margin-bottom: 85px;
}
.banner-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 169px;
}
.banner-title {
  font-size: 64px;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
}
.banner-image img {
  width: 556px;
  height: 438px;
}
.banner-title h1 {
  margin-bottom: 27px;
}
.banner-button {
  width: 168px;
  height: 44px;
  background: #e02c6d;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
}
.banner-button a {
  text-decoration: none;
  color: white;
}
.banner-button span {
  padding-left: 12px;
}
/* Button Hover effect  */
.banner-button:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
/* Banner Image Animation  */
@keyframes image-effect {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.image-effect:hover {
  animation-name: image-effect;
  animation-duration: 0.9s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

/* Article Style */

.players-container {
  padding-top: 70px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 27px;
  column-gap: 30px;
  margin-left: 150px;
  margin-right: 145px;
}
.player {
  width: 330px;
  height: 474px;
  background-color: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 300px;
  height: 256px;
  padding: 15px 15px 10px 15px;
}
.player h3 {
  padding-left: 15px;
  font-weight: 700;
  font-size: 28px;
  color: #0f132b;
  margin: 0;
  padding-top: 6px;
}
.player p {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  color: #6c6c6c;
  text-align: justify;
  margin-top: -5px;
}

.player:hover {
  box-shadow: 0px 0px 40px gray;
}
/* Players Picture gallery */

.gallery h1 {
  font-weight: 700;
  font-size: 46px;
  color: white;
  text-align: center;
  padding-top: 30px;
}

.gallery {
  height: 350px;
  background-color: orangered;
}

.test {
  height: 140px;
  width: 164px;
  background-color: aliceblue;
}
.row {
  display: flex;
  justify-content: space-evenly;
  padding-left: 78px;
  padding-right: 58px;
}
.row img {
  width: 150px;
  padding-top: 6px;
  padding-left: 7px;
}
.row img:hover {
  box-shadow: 0px 0px 10px white;
}

/* Book Ticket Style  */
.match-tittle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;
  font-size: 30px;
  color: tomato;
}

.matches {
  display: flex;
  justify-content: space-around;
  margin: auto 135px auto 135px;
}
.match-content {
  width: 340px;
  height: 453px;
  padding: 1%;
  justify-content: center;
}
.match img {
  width: 331px;
  height: 234px;
  border-radius: 11px;
}
.match {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 2%;
  margin: 2%;
  padding-bottom: 1%;
}
.match-info {
  display: flex;
}
.match-info span {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 8%;
}

.submit {
  color: white;
  background-color: #21b573;
  border-radius: 33px;
  padding: 12px 36px;
  border: 0;
  align-items: center;
  justify-content: center;
}

/* Footer Style  */
.footer-logo {
  text-align: center;
}
.footer-logo img {
  height: 110px;
  padding-top: 40px;
}

ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-left: 0px;
}
ul li {
  display: flex;
  padding: 5px;
}
ul li a {
  text-decoration: none;
  color: #969bab;
  font-size: 32px;
}
ul li a:hover {
  color: black;
}
.copyright p {
  text-align: center;
  padding-bottom: 10px;
  font-size: 18px;
  margin-top: -5px;
}

/* Mobile Responsive */

@media only screen and (max-width: 480px) {
  .banner-container {
    background-color: #2d25a0;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: -75px;
    padding-left: 75px;
  }
  .banner-tittle {
    width: auto;
    padding-left: 16px;
    padding-top: 112px;
    padding-right: 66px;
  }
  .banner-tittle h1 {
    color: white;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin: 0px;
    padding-bottom: 27px;
  }
  .banner-tittle a {
    width: 168px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background-color: #e02c6d;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  .banner-tittle i {
    padding-left: 1px;
  }

  .banner-right-image {
    width: 40%;
    padding-top: 50px;
    display: flex;
  }
  .banner-image img {
    width: 329px;
    height: 260px;
    padding-top: 50px;
  }
  .players-container {
    padding-top: 47px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .players-content {
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px gray;
    margin-right: 10px;
  }
  .gallery h1 {
    font-weight: 700;
    font-size: 26px;
    color: white;
    text-align: center;
    padding-top: 25px;
  }

  .gallery {
    height: 250px;
    background-color: #2d25a0;
    width: auto;
  }

  .test {
    height: 51px;
    width: 164px;
    background-color: aliceblue;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    padding-left: 58px;
    padding-right: 58px;
  }
  .row img {
    width: 50px;
    padding-top: 4px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .match-image {
    width: 360px;
  }
  .footer-logo img {
    height: 65px;
    padding-top: 40px;
    padding-right: 35px;
  }
}

/* Tablet Responsive Section */

@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .banner-container {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: -50px;
    padding-left: 75px;
  }
  .banner-tittle {
    width: 75%;
    padding-left: 50px;
    padding-top: 112px;
    padding-right: 66px;
  }
  .banner-tittle h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin: 0px;
    padding-bottom: 27px;
  }
  .banner-tittle a {
    width: 168px;
    height: 44px;
    padding: 10px 24px 10px 24px;
  }
  .banner-tittle i {
    padding-left: 10px;
  }

  .banner-image {
    width: 40%;
    padding-top: 90px;
    display: flex;
  }
  .banner-image img {
    width: 329px;
    height: 260px;
    margin: 0px -90px -80px -16px;
  }
  .players-container {
    padding-top: 47px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .gallery h1 {
    font-weight: 700;
    font-size: 36px;
    color: white;
    text-align: center;
    padding-top: 25px;
  }

  .gallery {
    height: 350px;
    background-color: #2d25a0;
  }

  .test {
    height: 94px;
    width: 164px;
    background-color: aliceblue;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    padding-left: 58px;
    padding-right: 58px;
  }
  .row img {
    width: 100px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 3px;
  }
  .matches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .match-image {
    width: 360px;
  }
  .footer-logo img {
    height: 65px;
    padding-top: 40px;
    padding-right: 35px;
  }
}
